spring.application.name=S04T02N02GrauHortaNuria
server.port=8082

# Configuration for MySql Database
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/fruitsdb
spring.datasource.username=nunu
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

